SPEAKER 01-092__FREE 1   1.070   6.190 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01-092__FREE 1   8.610   4.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01-092__FREE 1   13.160   8.270 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01-092__FREE 1   21.870   1.900 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01-092__FREE 1   23.770   9.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-092__FREE 1   33.180   16.330 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-092__FREE 1   50.210   17.110 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-092__FREE 1   67.630   9.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-092__FREE 1   77.900   6.190 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-092__FREE 1   84.400   3.850 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-092__FREE 1   89.210   1.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01-092__FREE 1   90.910   1.356 <NA> <NA> speaker_0 <NA> <NA>
