SPEAKER 01-153__FREE 1   0.160   7.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01-153__FREE 1   9.000   3.460 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-153__FREE 1   12.900   8.790 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-153__FREE 1   22.000   2.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-153__FREE 1   24.470   4.370 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-153__FREE 1   29.150   15.420 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-153__FREE 1   45.270   4.890 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-153__FREE 1   51.250   2.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-153__FREE 1   53.980   4.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-153__FREE 1   58.280   0.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01-153__FREE 1   58.480   1.950 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-153__FREE 1   61.000   4.110 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-153__FREE 1   65.420   3.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-153__FREE 1   69.840   0.860 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-153__FREE 1   71.010   3.294 <NA> <NA> speaker_1 <NA> <NA>
