SPEAKER 01-121__FREE 1   0.160   5.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01-121__FREE 1   6.270   7.490 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01-121__FREE 1   14.070   11.130 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-121__FREE 1   25.770   9.700 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-121__FREE 1   36.430   2.030 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-121__FREE 1   38.770   8.530 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-121__FREE 1   47.870   4.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-121__FREE 1   52.680   11.260 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-121__FREE 1   64.900   2.940 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-121__FREE 1   69.060   4.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-121__FREE 1   73.610   11.650 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-121__FREE 1   85.700   1.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-121__FREE 1   87.260   5.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01-121__FREE 1   94.930   0.179 <NA> <NA> speaker_0 <NA> <NA>
