SPEAKER 02-006__FREE 1   0.160   0.900 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02-006__FREE 1   1.060   0.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02-006__FREE 1   1.460   7.620 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02-006__FREE 1   9.650   10.870 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02-006__FREE 1   21.480   4.890 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02-006__FREE 1   27.200   5.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02-006__FREE 1   33.440   5.150 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02-006__FREE 1   38.900   3.070 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02-006__FREE 1   42.410   4.630 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02-006__FREE 1   48.130   8.140 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02-006__FREE 1   57.230   4.890 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02-006__FREE 1   62.430   6.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02-006__FREE 1   69.320   1.770 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02-006__FREE 1   71.920   1.850 <NA> <NA> speaker_0 <NA> <NA>
