SPEAKER 02-074__FREE 1   0.160   0.470 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02-074__FREE 1   0.940   2.680 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02-074__FREE 1   3.930   13.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02-074__FREE 1   17.330   3.060 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02-074__FREE 1   21.090   2.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02-074__FREE 1   24.210   0.990 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02-074__FREE 1   25.640   3.070 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02-074__FREE 1   29.800   1.900 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02-074__FREE 1   32.010   50.260 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02-074__FREE 1   83.490   0.845 <NA> <NA> speaker_0 <NA> <NA>
