SPEAKER 07-047__FREE 1   0.030   9.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 07-047__FREE 1   9.130   2.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-047__FREE 1   11.990   2.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-047__FREE 1   15.890   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-047__FREE 1   17.970   8.790 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-047__FREE 1   31.490   5.410 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-047__FREE 1   37.210   2.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-047__FREE 1   40.070   6.580 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-047__FREE 1   48.910   2.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-047__FREE 1   51.640   0.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-047__FREE 1   52.810   0.132 <NA> <NA> speaker_0 <NA> <NA>
