SPEAKER 07-037__FREE 1   0.160   0.470 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 07-037__FREE 1   1.330   8.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 07-037__FREE 1   10.170   2.550 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-037__FREE 1   13.160   5.930 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-037__FREE 1   19.400   0.860 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-037__FREE 1   20.830   0.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-037__FREE 1   21.740   1.510 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-037__FREE 1   23.690   4.630 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-037__FREE 1   29.150   0.730 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-037__FREE 1   30.710   8.790 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-037__FREE 1   40.070   0.860 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-037__FREE 1   41.630   1.770 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-037__FREE 1   43.710   3.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-037__FREE 1   47.220   3.460 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-037__FREE 1   51.120   0.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-037__FREE 1   52.290   0.340 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-037__FREE 1   53.460   1.510 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-037__FREE 1   55.410   2.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-037__FREE 1   58.920   0.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-037__FREE 1   63.340   0.730 <NA> <NA> speaker_0 <NA> <NA>
