SPEAKER 07-034__FREE 1   0.160   8.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 07-034__FREE 1   8.560   1.170 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-034__FREE 1   10.820   7.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-034__FREE 1   18.620   3.070 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-034__FREE 1   22.260   1.510 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-034__FREE 1   24.080   8.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-034__FREE 1   33.440   3.330 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-034__FREE 1   37.080   2.550 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-034__FREE 1   39.940   11.390 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-034__FREE 1   52.810   4.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-034__FREE 1   58.790   2.940 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-034__FREE 1   62.300   1.380 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-034__FREE 1   65.550   0.860 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-034__FREE 1   67.370   2.420 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-034__FREE 1   70.490   0.990 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-034__FREE 1   71.790   0.730 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-034__FREE 1   73.610   2.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 07-034__FREE 1   76.010   0.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 07-034__FREE 1   76.210   1.252 <NA> <NA> speaker_0 <NA> <NA>
