SPEAKER 15-010__FREE 1   0.030   0.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-010__FREE 1   0.940   18.670 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 15-010__FREE 1   21.350   8.530 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-010__FREE 1   30.320   9.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-010__FREE 1   40.070   5.020 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-010__FREE 1   47.090   9.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-010__FREE 1   58.400   10.090 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-010__FREE 1   68.930   2.550 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-010__FREE 1   74.130   5.540 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-010__FREE 1   79.980   3.850 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-010__FREE 1   85.180   2.550 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-010__FREE 1   88.040   2.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-010__FREE 1   90.900   3.330 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-010__FREE 1   96.230   0.179 <NA> <NA> speaker_0 <NA> <NA>
