SPEAKER 15-091__FREE 1   0.030   0.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-091__FREE 1   1.460   16.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 15-091__FREE 1   18.260   0.700 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-091__FREE 1   20.440   5.670 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-091__FREE 1   26.420   25.430 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-091__FREE 1   52.160   7.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-091__FREE 1   59.960   9.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-091__FREE 1   69.320   2.420 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-091__FREE 1   72.050   8.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-091__FREE 1   81.280   4.760 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-091__FREE 1   86.480   6.028 <NA> <NA> speaker_0 <NA> <NA>
