SPEAKER 15-064__FREE 1   0.030   10.350 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 15-064__FREE 1   12.380   11.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 15-064__FREE 1   26.030   8.010 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-064__FREE 1   34.350   2.030 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-064__FREE 1   36.690   20.230 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-064__FREE 1   58.140   0.990 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-064__FREE 1   59.700   3.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-064__FREE 1   63.210   3.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-064__FREE 1   66.980   5.020 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-064__FREE 1   72.570   8.270 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-064__FREE 1   81.670   3.980 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-064__FREE 1   85.960   1.510 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-064__FREE 1   88.820   1.380 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 15-064__FREE 1   91.810   0.141 <NA> <NA> speaker_0 <NA> <NA>
