SPEAKER 17-013__FREE 1   0.290   8.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 17-013__FREE 1   9.130   2.030 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 17-013__FREE 1   11.600   8.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 17-013__FREE 1   20.200   0.970 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-013__FREE 1   21.740   35.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-013__FREE 1   58.010   5.410 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-013__FREE 1   63.990   2.030 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-013__FREE 1   66.460   48.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-013__FREE 1   114.950   1.900 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-013__FREE 1   117.160   13.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-013__FREE 1   131.330   18.800 <NA> <NA> speaker_0 <NA> <NA>
