SPEAKER 17-018__FREE 1   1.070   8.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 17-018__FREE 1   10.040   5.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 17-018__FREE 1   15.240   0.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-018__FREE 1   15.840   3.120 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 17-018__FREE 1   20.310   18.020 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-018__FREE 1   38.900   11.910 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-018__FREE 1   51.120   10.350 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-018__FREE 1   62.170   2.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-018__FREE 1   65.550   12.690 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-018__FREE 1   78.550   8.270 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-018__FREE 1   87.130   16.070 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-018__FREE 1   103.510   7.620 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-018__FREE 1   111.700   1.510 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-018__FREE 1   113.520   11.390 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-018__FREE 1   125.350   4.370 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-018__FREE 1   130.420   1.510 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-018__FREE 1   132.370   29.590 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-018__FREE 1   162.270   12.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-018__FREE 1   175.010   15.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-018__FREE 1   190.480   5.150 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-018__FREE 1   196.200   19.580 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-018__FREE 1   216.740   1.770 <NA> <NA> speaker_0 <NA> <NA>
