SPEAKER 17-039__FREE 1   1.460   4.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 17-039__FREE 1   6.010   3.980 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 17-039__FREE 1   10.560   9.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 17-039__FREE 1   20.260   2.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-039__FREE 1   22.650   0.900 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 17-039__FREE 1   23.550   0.870 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-039__FREE 1   24.860   15.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-039__FREE 1   41.760   3.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-039__FREE 1   46.440   4.110 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-039__FREE 1   51.640   3.070 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-039__FREE 1   55.020   2.940 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-039__FREE 1   58.400   6.710 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-039__FREE 1   65.680   10.090 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-039__FREE 1   76.080   15.550 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-039__FREE 1   92.070   1.510 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-039__FREE 1   94.280   16.980 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-039__FREE 1   111.570   17.630 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-039__FREE 1   129.900   22.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-039__FREE 1   153.690   5.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-039__FREE 1   159.410   4.370 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-039__FREE 1   164.350   9.830 <NA> <NA> speaker_0 <NA> <NA>
