SPEAKER 17-026__FREE 1   1.590   12.820 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 17-026__FREE 1   14.850   22.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-026__FREE 1   37.600   4.370 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-026__FREE 1   42.410   4.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-026__FREE 1   47.090   15.420 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-026__FREE 1   62.820   6.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-026__FREE 1   69.840   7.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-026__FREE 1   77.770   1.510 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-026__FREE 1   79.590   0.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 17-026__FREE 1   81.540   2.810 <NA> <NA> speaker_0 <NA> <NA>
